aif# AIF v1.3 - Personal Agent Interchange Format

meta:
  version: 1.3
  purpose: "personal-agent-memory"
  generated_at: "2026-04-27T13:10:00Z"
  last_updated: "2026-04-27T13:10:00Z"
  valid_until: null
  created_by: "me"
  default_expiry_days: null

[SECTION: agents]
type: list
temporal:
  created_at: "2026-04-27T13:10:00Z"
  updated_at: "2026-04-27T13:10:00Z"
  expires_at: null
content: |
  - durable memory
  - explicit provenance
[END SECTION]

[SECTION: agents.reader]
type: json
temporal:
  created_at: "2026-04-27T13:10:00Z"
  updated_at: "2026-04-27T13:10:00Z"
  expires_at: null
graph:
  node_type: "Module"
  relations:
    - to: "agents.writer"
      type: "collaborates_with"
      valid_from: "2026-04-27T13:10:00Z"
      valid_until: null
content: |
  {
    "role": "reader",
    "capabilities": ["validate", "summarize"]
  }
[END SECTION]

[SECTION: history.april]
type: timeline
temporal:
  created_at: "2026-04-27T13:10:00Z"
  updated_at: "2026-04-27T13:10:00Z"
  expires_at: null
content: |
  2026-04-27: Locked AIF v1.3 tool created.
[END SECTION]
